<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gizzi Grill</title>
    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />
    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
    <!--  styles -->
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.min.css">

      <link rel="stylesheet" href="./assets/css/gent.css">
      <link rel="stylesheet" href="./assets/css/font-awesome.min.css" />
  </head>
  <body class="custom-scoll">
  <div id="mask">
      <div class="loader">
        <div class="ajax-loader">
          <div class="ajax-loader-logo">
            <!-- circle -->
            <div class="ajax-loader-circle">
              <svg class="ajax-loader-circle-spinner"
                   viewBox="0 0 500 500"
                   xml:space="preserve">
                <circle
                    cx="250" cy="250" r="239" />
              </svg>
            </div>

            <!-- Letters -->
            <div class="ajax-loader-letters">
              <img src="./assets/images/gizzi.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
  </div>
  <!-- header -->
  <header class='header '>
    <div class="container">
      <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle">
            <span></span>
              <span></span>
              <span></span>
          </button>
          <a class="navbar-brand normal logo" href="#home"><div class="logo_gizzi"></div></a>
          <a class="navbar-brand mini" href="#home"><div class="logo_gizzi dark"></div></a>
          <a class="navbar-brand mini darker" href="#home"><div class="logo_gizzi dark"></div></a>
      </div>

      <!-- BEGIN NAVIGATION MENU-->
      <nav class="collapse navbar-collapse navbar-right" role="navigation">
          <ul id="nav" class="nav navbar-nav navigation">
              <li class="page-scroll menu-item"><a href="#home-slider">Home</a></li>
              <li class="page-scroll menu-item"><a href="#about">About</a></li>
              <li class="page-scroll menu-item"><a href="#menu">Menu</a></li>
              <li class="page-scroll menu-item"><a href="#gallery">Gallery</a></li>
              <li class="page-scroll menu-item"><a href="#contact">Contact</a></li>
          </ul>
      </nav>


    </div>
  </header><!-- /header -->
  <!-- slider -->
  <div class="gent">
  <section class="slider-content " id="home-slider">
    <div class="leafs"><img src="./assets/images/leafs.png" alt=""></div>
      <div class="pogoSlider home-slider">
			    <div class="pogoSlider-slide" data-transition="fade" data-duration="1000"  style="background-image:url('./assets/images/slider/1.png');">
			        <div class="slider-text">
                <h2 class="pogoSlider-slide-element" data-in="flipY" data-out="slideRight" data-duration="750" data-delay="500">
			            2.50 &euro;
			          </h2>
              </div>
			    </div>
			    <div class="pogoSlider-slide " data-transition="fade" data-duration="1000"  style="background-image:url('./assets/images/slider/2.png');">
            <div class="slider-text">
              <h2 class="pogoSlider-slide-element slide-text" data-in="flipY" data-out="slideRight" data-duration="750" data-delay="500">
                  3.50 &euro;
              </h2>
            </div>
			    </div>
			</div><!-- .pogoSlider -->

      <div class="slider-banner">
        <div class="container">
          <div class="slider-logo">
            <img src="./assets/images/logo-slider.png" alt="" />
            <h3>Your summer favorite menu</h3>
          </div>
        </div>
      </div>
  </section>
  </div>
  <!-- /slider -->

  <div class="page-content">
    <!-- about -->
    <section class="about-content" id="about">
      <div class="container">
        <h3 class="title">About us</h3>
        <h4 class="subtitle">We love restaurants as much as you do. That’s why we’ve been helping them<br /> fill tables since 1999. Welcome to Gizzi Grill</h4>
        <div class="row">
          <div class="col-md-6 col-lg-6 about-history">
            <h3 class="title">The History</h3>
            <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accm
            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
            inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
            nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
            incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            <p>
            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
            consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur
            </p>
          </div>
          <div class="col-md-6 col-lg-6 about-image">
            <figure>
              <img src="./assets/images/about.jpg" alt="Gizzi Grill">
            </figure>
          </div>
        </div>
      </div>
    </section><!-- /about -->

    <section class="menu-content" id="menu">
      <div id="book-cover"><a href="javascript:void(0);"><img src="./assets/images/book-cover.png" alt="" /></a></div>
      <div class="book bound">
        <div class="pages">
          <div class="page">
            <h1>Boyhood</h1>
            <h2>by Jason Hibbs</h2>
          </div>
            <div class="page" data-imgsrc="assets/images/menu/large_l2.jpg"><!--endpaper--></div>
            <div class="page" data-imgsrc="assets/images/menu/large_l3.jpg"></a><!--endpaper--></div>
            <div class="page" data-imgsrc="assets/images/menu/large_l4.jpg"></a><!--colophon--></div>
            <div class="page" data-imgsrc="assets/images/menu/large_l5.jpg"></a><!--title--></div>
            <div class="page" data-imgsrc="assets/images/menu/large_l6.jpg"></a><!--01--></div>
            <div class="page" data-imgsrc="assets/images/menu/large_l7.jpg"></a><!--endpaper--></div>
            <div class="page" data-imgsrc="assets/images/menu/large_l8.jpg"></a><!--endpaper--></div>
            <div class="page" data-imgsrc="assets/images/menu/large_l9.jpg"></a><!--colophon--></div>
            <div class="page" data-imgsrc="assets/images/menu/large_l10.jpg"></a><!--title--></div>
            <div class="page" data-imgsrc="assets/images/menu/large_l11.jpg"></a><!--01--></div>
            <div class="page" data-imgsrc="assets/images/menu/large_l11.jpg"></a><!--endpaper--></div>
            <a href="#" class="trigger-zoom"><i class="fa fa-search-plus"></i></a>
        </div>
      </div>

      <div id="mobile-menu-slider" class="owl-slider">
        <div class="item">
          <a class="swipebox" href="assets/images/menu/large_l1.jpg">
            <img src="assets/images/menu/1.jpg" class="img-responsive" alt=""/>
          </a>
        </div>

        <div class="item">
          <a class="swipebox" href="assets/images/menu/large_l2.jpg">
            <img src="assets/images/menu/2.jpg" class="img-responsive" alt=""/>
          </a>
        </div>

        <div class="item">
          <a class="swipebox" href="assets/images/menu/large_l3.jpg">
            <img src="assets/images/menu/3.jpg" class="img-responsive" alt=""/>
          </a>
        </div>

        <div class="item">
          <a class="swipebox" href="assets/images/menu/large_l4.jpg">
            <img src="assets/images/menu/4.jpg" class="img-responsive" alt=""/>
          </a>
        </div>

        <div class="item">
          <a class="swipebox" href="assets/images/menu/large_l5.jpg">
            <img src="assets/images/menu/5.jpg" class="img-responsive" alt=""/>
          </a>
        </div>

        <div class="item">
          <a class="swipebox" href="assets/images/menu/large_l6.jpg">
            <img src="assets/images/menu/6.jpg" class="img-responsive" alt=""/>
          </a>
        </div>

        <div class="item">
          <a class="swipebox" href="assets/images/menu/large_l7.jpg">
            <img src="assets/images/menu/7.jpg" class="img-responsive" alt=""/>
          </a>
        </div>

        <div class="item">
          <a class="swipebox" href="assets/images/menu/large_l8.jpg">
            <img src="assets/images/menu/8.jpg" class="img-responsive" alt=""/>
          </a>
        </div>

        <div class="item">
          <a class="swipebox" href="assets/images/menu/large_l9.jpg">
            <img src="assets/images/menu/9.jpg" class="img-responsive" alt=""/>
          </a>
        </div>

        <div class="item">
          <a class="swipebox" href="assets/images/menu/large_l10.jpg">
            <img src="assets/images/menu/10.jpg" class="img-responsive" alt=""/>
          </a>
        </div>

        <div class="item">
          <a class="swipebox" href="assets/images/menu/large_l11.jpg">
            <img src="assets/images/menu/11.jpg" class="img-responsive" alt=""/>
          </a>
        </div>
      </div><!-- /#mobile-menu-slider -->
    </section><!-- menu -->

    <!-- gallery -->
    <section id="gallery" class="section gallery dark">
      <div class="jt_row jt_row-fluid row">
          <div class="col-md-12 jt_col column_container">
            <h3 class="title">Gallery</h3>
          </div>

          <div class="col-md-12 jt_col column_container">
              <nav class="primary">
                  <ul>
                      <li><a href="#" data-filter="*" class="selected"><span>All Photos</span></a></li>
                      <li><a href="#" data-filter=".food"><span>Food</span></a></li>
                      <li><a href="#" data-filter=".restaurant"><span>Restaurant</span></a></li>
                      <li><a href="#" data-filter=".dessert"><span>Desserts</span></a></li>
                  </ul>
              </nav>

              <div class="portfolio">

                  <article class="entry food">
                      <a class="swipebox" href="./assets/images/gallery/01.jpg">
                      <img src="./assets/images/gallery/01.jpg" class="img-responsive" alt=""/>
                      <span class="magnifier"></span>
                      </a>
                  </article>

                  <article class="entry restaurant">
                      <a class="swipebox" href="./assets/images/gallery/02.jpg">
                      <img src="./assets/images/gallery/02.jpg" class="img-responsive" alt=""/>
                      <span class="magnifier"></span>
                      </a>
                  </article>

                  <article class="entry restaurant">
                      <a class="swipebox" href="./assets/images/gallery/03.jpg">
                      <img src="./assets/images/gallery/03.jpg" class="img-responsive" alt=""/>
                      <span class="magnifier"></span>
                      </a>
                  </article>

                  <article class="entry dessert">
                      <a class="swipebox" href="./assets/images/gallery/04.jpg">
                      <img src="./assets/images/gallery/04.jpg" class="img-responsive" alt=""/>
                      <span class="magnifier"></span>
                      </a>
                  </article>

                  <article class="entry food restaurant">
                      <a class="swipebox" href="./assets/images/gallery/05.jpg">
                      <img src="./assets/images/gallery/05.jpg" class="img-responsive" alt=""/>
                      <span class="magnifier"></span>
                      </a>
                  </article>

                  <article class="entry restaurant dessert">
                      <a class="swipebox" href="./assets/images/gallery/06.jpg">
                      <img src="./assets/images/gallery/06.jpg" class="img-responsive" alt=""/>
                      <span class="magnifier"></span>
                      </a>
                  </article>
              </div>
              <div class="load-more">
                <h3><a href="#">Load More &plus;</a></h3>
              </div>
          </div> <!-- End .jt_col -->
      </div> <!-- End .jt_row -->
      <div class="voffset200"></div>
    </section><!-- gallery -->

    <!-- contact -->
    <section id="contact" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xs-12">
            <h3 class="title">Contact</h3>
            <h4 class="subtitle">Prishtine, Bregu i Diellit pn.</h4>
          </div>
          <form action="#" method="post" id="contactform" class="contact-form">
              <div class="col-md-6 jt_col column_container">
                  <input type="text" id="name" name="name" class="text name required" placeholder="Name" >
                  <input type="email" id="email" name="email" class="tex email required" placeholder="Email" >
                  <input type="text" id="subject" name="subject" placeholder="Subject" >
              </div>

              <div class="col-md-6 jt_col column_container">
                   <textarea id="message" name="message" class="text area required" placeholder="Message" rows="10"></textarea>
              </div>

              <div class="col-md-2 col-md-offset-5 jt_col column_container">
              <div class="formSent hidden"><strong>Your Message Has Been Sent!</strong> Thank you for contacting us.</div>
              <input type="submit" class="button contact center" value="Submit" >
              </div>

          </form>
        </div>
      </div>
    </section><!-- contact -->

    <!-- maps -->
    <section id="maps">
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <div class="map-content">
            <div class="wpgmappity_container inner-map" id="wpgmappitymap"></div>
        </div>
    </section><!-- maps -->
  </div>
  <footer class="container-fluid">
      <div class="container">
        <div class="social-data">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon fa fa-twitter"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon fa fa-facebook"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon fa fa-pinterest"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon fa fa-google-plus"></span>
                    </a>
                </li>
            </ul>
        </div>
      </div>
      <button class="btn-action-top">
            <span class="icon fa fa-arrow-up"></span>
      </button>
  </footer>
  <script src="./assets/js/modernizr.custom.js"></script>
  <script src="./libs/jquery/dist/jquery.min.js"></script>
  <script src="./libs/jquery-zoom/jquery.zoom.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/jquery.pogo-slider.js"></script>
  <script src="./assets/js/jquery.nicescroll.min.js"></script>
  <script src="./assets/js/isotope.js"></script>
  <script src="./assets/js/jquery.isotope.min.js"></script>
  <script src="./assets/js/isotope.pkgd.min.js"></script>
  <script src="./assets/js/imagelightbox.min.js"></script>
  <script src="./assets/js/jquery.prettyPhoto.js"></script>
  <script src="./assets/js/lightbox.js"></script>
  <script src="./assets/js/jquery.swipebox.js"></script>
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/google-map.js"></script>
  <script src="./assets/js/script.js"></script>
  <script type="text/javascript">
      $(document).ready(function(){
          $('.btn-action-top').click(function(){
              $('body, html').animate({
                  scrollTop: 0
              }, 800);
              return false;
          });
      });
  </script>
  <script type="text/javascript">
      $('.navbar-toggle').click(function(){
          if($('.navbar-collapse').hasClass('open') && $('.navbar-toggle').hasClass('open')){
              $('.navbar-collapse').removeClass('open');
              $('.navbar-toggle').removeClass('open');

              var delay = 0;
              $('.navbar-nav li').each(function(){
                  $(this).css('transition-delay', delay + 'ms');
                  delay = delay + 10;
              });
          }else {
              $('.navbar-collapse').addClass('open');
              $('.navbar-toggle').addClass('open');

              var delay = 100;
              $('.navbar-nav li').each(function(){
                  $(this).css('transition-delay', delay + 'ms');
                  delay = delay + 100;
              });
          }
      });
  </script>

  <script type="text/javascript">

      var secondaryNav = $('.header'),
              secondaryNavTopPosition = secondaryNav.offset().top;

      $(window).on('scroll', function(){

          if($(window).scrollTop() > secondaryNavTopPosition ) {
              secondaryNav.addClass('is-fixed');
          } else {
              secondaryNav.removeClass('is-fixed');
          }
      });

  </script>

  </body>
</html>
